<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- icono pestaña -->

  <link rel="shortcut icon" href="./assets/img/usuario.png">

  <!-- titulo -->
  <title>SAPPiente v1</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Custom fonts for this template-->
  <link href="./assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link rel="stylesheet" href="./assets/css/sb-admin-2.min.css">
  <link rel="stylesheet" href="./assets/css/style-sappiente.css">

  <!-- fonts google -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bs-stepper/dist/css/bs-stepper.min.css" rel="stylesheet"> -->
</head>
<app-root></app-root>

<!-- 
  ****
  ****

  Usa ng serve --host 0.0.0.0 para iniciar servidor en red local

  Usa ng serve para iniciar servidor en localhost

  ****
  ****
 -->


<!-- Page level plugins -->
<!-- <script src="./assets/vendor/chart.js/Chart.min.js"></script> -->

<!-- Page level custom scripts -->
<!-- <script src="./assets/js/demo/chart-area-demo.js"></script> -->
<!-- <script src="./assets/js/demo/chart-pie-demo.js"></script> -->

<body class="principal" id="page-top">
  
  <!-- Bootstrap core JavaScript-->
<script src="./assets/vendor/jquery/jquery.min.js"></script>
<script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="./assets/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="./assets/js/sb-admin-2.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script> -->


</body>

</html>
